/*Cards*/
.cardsBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  padding: 0;
  width: 100%;
  margin: 0 auto;
}
.cards {
  background-color: #111;
  border: 1px solid #222;
  padding: 40px;
  flex: 1 1 50%;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 80px;
}
.card {
  font-size: 18px;
  color: #888;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.card-title {
  max-width: 400px;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card-title span {
  font-size: 30px;
  font-weight: 300;
  color: #666;
}
.image {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Project cards*/
.projectBox {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0px;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 60px;
  position: relative;
}
.contributors {
  width: 100%;
  background-color: #111;
  border: 1px solid #222;
  padding: 4.3vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
p {
  font-size: 20px;
}
h3 {
  margin: 0 0 10px;
}
.contributors li {
  padding: 0;
  margin: 5px 0;
}
.contributors ul {
  color: #ccc;
  font-size: 20px;
  padding-left: 30px;
  margin: 0;
}
.hidden-contri {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.more-con {
  font-family: "Montserrat";
  font-size: 20px;
  margin-top: 10px;
  background: none;
  color: #ccc;
  border: none;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
}
.more-con:hover {
  color: white;
  text-decoration: underline;
}
.ready {
  bottom: 50px;
  position: absolute;
}
.text {
  margin-bottom: 40px;
  color: #888;
}
.text a {
  color: white;
}
.text p {
  font-size: 25px;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  background-color: #111;
  border: 1px solid #222;
  padding: 80px;
  justify-content: space-between;
}
.project-card {
  background-color: #222;
  padding: 20px;
  text-align: center;
  border: 1px solid #333;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out;
}
.project-card:hover {
  transform: translateY(-17px);
}
.project-card img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}
.projectTitle {
  border: 1px solid #333;
  padding: 20px;
}
.hidden-projects {
  display: none;
  grid-column: span 2;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.button2 {
  cursor: pointer;
  margin-top: 20px;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-bottom: 180px;
}
