@media screen and (max-width: 768px) {
  /* Navbar */
  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .logo a {
    font-size: 01.2rem;
    margin-bottom: 0.5rem;
  }
  .menu {
    display: none;
  }
  .buttons {
    width: 100%;
    justify-content: flex-end;
    margin-top: 0.5rem;
  }
  .left,
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .right {
    justify-content: flex-end;
  }
  .left {
    justify-content: flex-start;
  }
  .signin,
  .signup {
    font-size: 0.7rem;
    padding: 0.8rem 0.4rem;
    border-radius: 5px;
  }
  .mode {
    margin-bottom: 0.5rem;
    width: 10px;
    height: 20px;
  }
  .toggle-label {
    height: 30px;
    width: 60px;
  }
  .icon {
    font-size: 12px;
  }
  html,
  body {
    width: 100%;
    overflow-x: hidden;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  body {
    max-width: 100%;
    font-size: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Cards */
  .cardsBox {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .cards {
    padding: 20px;
    margin-bottom: 40px;
  }
  .card-title {
    font-size: 24px;
  }
  .card-title span {
    font-size: 20px;
  }
  .image {
    height: 18rem;
  }

  /* Project cards */
  .projectBox {
    display: flex;
    grid-template-columns: 1fr 2fr;
    gap: 0px;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
    flex-wrap: wrap;
  }
  .contributors p {
    font-size: 16px;
    padding-left: 1rem;
  }
  h3 {
    font-size: 18px;
  }
  .contributors ul {
    font-size: 16px;
    padding-left: 40px;
  }
  .contributors li {
    text-align: left;
  }
  .contributors h1 {
    font-size: 45px;
    padding: 1rem;
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .project-card {
    padding: 15px;
    border-radius: 3px;
    flex: 1 1 100%;
    gap: 20px;
  }
  .project-card img {
    height: 10rem;
  }
  .hidden-projects {
    grid-template-columns: 1fr;
  }
  .button2 {
    margin-bottom: 16rem;
  }
  .text p {
    font-size: 18px;
    padding-left: 5px;
  }
  .text p span {
    font-size: 18px;
  }
  .more-con {
    font-size: 16px;
  }

  /* Footer */
  .footer {
    font-size: 16px;
    padding: 1rem;
    text-align: center;
  }
  .footer-container {
    margin-bottom: 40px;
  }
  .row {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .footer-col {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
  }
  .footer-col:last-child {
    text-align: center;
  }
  .footer ul {
    text-align: center;
    padding: 0;
  }
  ul li {
    margin-bottom: 8px;
    text-align: center;
  }
  ul li a {
    font-size: 14px;
  }
  .system,
  .system i,
  .ready span {
    font-size: 14px;
    display: block;
    margin: 0 auto;
  }
}
